# nirvana-player-react

./: .gitignore  build.gradle  buildBundle.gradle  package.json  settings.gradle  testing.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anahoret/flux/: Dispatcher.kt  FluxStore.kt  TokenGenerator.kt
src/main/kotlin/com/anahoret/nirvanaplayer/: PlayerView.kt  common.kt  main.kt
src/main/kotlin/com/anahoret/nirvanaplayer/components/: ControlButton.kt  MediaLibrary.kt  Player.kt  PlayerControls.kt  Playlist.kt
src/main/kotlin/com/anahoret/nirvanaplayer/components/medialibrary/: FolderView.kt  MediaLibrary.kt  TrackView.kt
src/main/kotlin/com/anahoret/nirvanaplayer/components/playlist/: Playlist.kt  TrackRow.kt
src/main/kotlin/com/anahoret/nirvanaplayer/components/slider/: Slider.kt
src/main/kotlin/com/anahoret/nirvanaplayer/dto/: MediaLibraryDto.kt
src/main/kotlin/com/anahoret/nirvanaplayer/rpc/: Common.kt  MediaLibrary.kt
src/main/kotlin/com/anahoret/nirvanaplayer/stores/: DragAndDropStore.kt  MediaLibraryStore.kt  PlayerStore.kt  PlaylistStore.kt  SliderStore.kt
src/main/kotlin/com/anahoret/nirvanaplayer/stores/model/: Folder.kt  Track.kt
src/main/kotlin/org/jetbrains/common/: JsReflection.kt  commonjs.kt  coroutines.kt  jsdom.kt
src/main/kotlin/org/jetbrains/react/: Helpers.kt  Imports.kt  ReactBuilder.kt  ReactComponent.kt  ReactExtensions.kt  ReactExternalComponent.kt  ReactWrapper.kt
src/main/kotlin/org/jetbrains/react/dom/: ReactDOM.kt  ReactDOMAttributes.kt  ReactDOMBuilder.kt  ReactDOMComponent.kt
src/main/stylus/: _constants.styl  _media-library.styl  _player-controls.styl  _playlist.styl  _slider.styl  player.styl
src/test/kotlin/com/anahoret/nirvanaplayer/stores/: MediaLibraryStoreTest.kt
web/: index.html  medialibrary.json
