group 'com.anahoret'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0-beta-31'
    ext.kotlinx_html_js_version = '0.6.4'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.craigburke.gradle:karma-gradle:1.4.4'
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'com.craigburke.karma'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_js_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
}

compileTestKotlin2Js {
    kotlinOptions.moduleKind = "umd"
}

apply from: 'buildBundle.gradle'
apply from: 'testing.gradle'